# UnitsNet-Unity

./: .gitignore  README.md  UnitsNet.sln
CodeGen/Generators/: UnitsNetGenerator.cs
CodeGen/Generators/NanoFrameworkGen/: PropertyGenerator.cs
CodeGen/Generators/UnitsNetGen/: ProjectGenerator.cs  QuantityGenerator.cs  UnitTestBaseClassGenerator.cs
UnitsNet/: IQuantityExtensions.cs  QuantityTypeConverter.cs  UnitsNet.csproj  package.json
UnitsNet.Core/: AmbiguousUnitParseException.cs  AssemblyInfo.cs  BaseUnits.cs  IQuantity.cs  Quantity.cs  QuantityFormatter.cs  QuantityInfo.cs  QuantityParser.cs  QuantityTypeConverter.cs  UnitAbbreviationsCache.cs  UnitConverter.cs  UnitInfo.cs  UnitParser.cs  UnitSystem.cs  UnitsNet.Core.csproj
UnitsNet.SI/: BaseUnits.cs
UnitsNet.Tests/GeneratedCode/: IQuantityTests.g.cs
UnitsNet.Tests/GeneratedCode/TestsBase/: AccelerationTestsBase.g.cs  AmountOfSubstanceTestsBase.g.cs  AmplitudeRatioTestsBase.g.cs  AngleTestsBase.g.cs  ApparentEnergyTestsBase.g.cs  ApparentPowerTestsBase.g.cs  AreaDensityTestsBase.g.cs  AreaMomentOfInertiaTestsBase.g.cs  AreaTestsBase.g.cs  BitRateTestsBase.g.cs  BrakeSpecificFuelConsumptionTestsBase.g.cs  CapacitanceTestsBase.g.cs  CoefficientOfThermalExpansionTestsBase.g.cs  CompressibilityTestsBase.g.cs  DensityTestsBase.g.cs  DurationTestsBase.g.cs  DynamicViscosityTestsBase.g.cs  ElectricAdmittanceTestsBase.g.cs  ElectricChargeDensityTestsBase.g.cs  ElectricChargeTestsBase.g.cs  ElectricConductanceTestsBase.g.cs  ElectricConductivityTestsBase.g.cs  ElectricCurrentDensityTestsBase.g.cs  ElectricCurrentGradientTestsBase.g.cs  ElectricCurrentTestsBase.g.cs  ElectricFieldTestsBase.g.cs  ElectricInductanceTestsBase.g.cs  ElectricPotentialAcTestsBase.g.cs  ElectricPotentialChangeRateTestsBase.g.cs  ElectricPotentialDcTestsBase.g.cs  ElectricPotentialTestsBase.g.cs  ElectricResistanceTestsBase.g.cs  ElectricResistivityTestsBase.g.cs  ElectricSurfaceChargeDensityTestsBase.g.cs  EnergyTestsBase.g.cs  EntropyTestsBase.g.cs  ForceChangeRateTestsBase.g.cs  ForcePerLengthTestsBase.g.cs  ForceTestsBase.g.cs  FrequencyTestsBase.g.cs  (+75 more)
UnitsNet/AmountOfSubstance/: AmountOfSubstance.csproj
UnitsNet/ElectricCurrent/: ElectricCurrent.csproj  ElectricCurrent.g.cs
UnitsNet/GeneratedCode/: Init.g.cs  Quantity.g.cs
UnitsNet/GeneratedCode/Quantities/: Acceleration.g.cs  AmountOfSubstance.g.cs  AmplitudeRatio.g.cs  Angle.g.cs  ApparentEnergy.g.cs  ApparentPower.g.cs  Area.g.cs  AreaDensity.g.cs  AreaMomentOfInertia.g.cs  BitRate.g.cs  BrakeSpecificFuelConsumption.g.cs  Capacitance.g.cs  CoefficientOfThermalExpansion.g.cs  Compressibility.g.cs  Density.g.cs  Duration.g.cs  DynamicViscosity.g.cs  ElectricAdmittance.g.cs  ElectricCharge.g.cs  ElectricChargeDensity.g.cs  ElectricConductance.g.cs  ElectricConductivity.g.cs  ElectricCurrent.g.cs  ElectricCurrentDensity.g.cs  ElectricCurrentGradient.g.cs  ElectricField.g.cs  ElectricInductance.g.cs  ElectricPotential.g.cs  ElectricPotentialAc.g.cs  ElectricPotentialChangeRate.g.cs  ElectricPotentialDc.g.cs  ElectricResistance.g.cs  ElectricResistivity.g.cs  ElectricSurfaceChargeDensity.g.cs  Energy.g.cs  Entropy.g.cs  Force.g.cs  ForceChangeRate.g.cs  ForcePerLength.g.cs  Frequency.g.cs  (+75 more)
UnitsNet/Length/: UnitsNet.Length.csproj
UnitsNet/LuminousIntensity/: LuminousIntensity.csproj
UnitsNet/Mass/: Mass.g.cs
UnitsNet/Pressure/: Pressure.g.cs
UnitsNet/Quantities/: AmountOfSubstance.g.cs  Temperature.g.cs
UnitsNet/UnitsNet.AmountOfSubstance/: AmountOfSubstance.g.cs
UnitsNet/UnitsNet.Duration/: Duration.g.cs  UnitsNet.Duration.csproj
UnitsNet/UnitsNet.ElectricCurrent/: ElectricCurrent.g.cs
UnitsNet/UnitsNet.Length/: Length.g.cs  UnitsNet.Length.csproj
UnitsNet/UnitsNet.LuminousIntensity/: LuminousIntensity.g.cs
UnitsNet/UnitsNet.Mass/: Mass.g.cs  UnitsNet.Mass.csproj
UnitsNet/UnitsNet.Pressure/: Pressure.g.cs  UnitsNet.Pressure.csproj
UnitsNet/UnitsNet.Temperature/: Temperature.g.cs  UnitsNet.Temperature.csproj
