<Project Sdk="Microsoft.NET.Sdk">
  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>UnitsNet</PackageId>
    <Version>5.0.0-alpha006</Version>
    <Authors>Andreas Gullberg Larsen</Authors>
    <Title>Units.NET</Title>
    <Description>Get all the common units of measurement and the conversions between them. It is light-weight and thoroughly tested.</Description>
    <Copyright>Copyright 2013 Andreas Gullberg Larsen (andreas.larsen84@gmail.com).</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/angularsen/UnitsNet</RepositoryUrl>
    <PackageIcon>logo-32.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/angularsen/UnitsNet/ce85185429be345d77eb2ce09c99d59cc9ab8aed/Docs/Images/logo-32.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/angularsen/UnitsNet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>unit units quantity quantities measurement si metric imperial abbreviation abbreviations convert conversion parse immutable</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Assembly and msbuild properties -->
  <PropertyGroup>
    <AssemblyVersion>5.0.0.0</AssemblyVersion> <!-- Should reflect major part of Version -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>UnitsNet</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- Strong name signing -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>../UnitsNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>UnitsNet</AssemblyName>
  </PropertyGroup>

  <!-- NuGet references that work for all TargetFrameworks, both signed and unsigned. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- Link in common unit definition .json files -->
  <ItemGroup>
    <None Include="..\Common\**\*">
      <Link>Common\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Remove="UnitsNet.Length\**" />
    <None Remove="UnitsNet.Duration\**" />
    <None Remove="UnitsNet.AmountOfSubstance\**" />
    <None Remove="UnitsNet.ElectricCurrent\**" />
    <None Remove="UnitsNet.LuminousIntensity\**" />
    <None Remove="UnitsNet.Mass\**" />
    <None Remove="UnitsNet.Pressure\**" />
    <None Remove="UnitsNet.Temperature\**" />
  </ItemGroup>

  <!-- Files to include in nuget package -->
  <ItemGroup>
    <None Include="../Docs/Images/logo-32.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnitsNet.Core\UnitsNet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitsNet.Length\**" />
    <Compile Remove="UnitsNet.Duration\**" />
    <Compile Remove="UnitsNet.AmountOfSubstance\**" />
    <Compile Remove="UnitsNet.ElectricCurrent\**" />
    <Compile Remove="UnitsNet.LuminousIntensity\**" />
    <Compile Remove="UnitsNet.Mass\**" />
    <Compile Remove="UnitsNet.Pressure\**" />
    <Compile Remove="UnitsNet.Temperature\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UnitsNet.Length\**" />
    <EmbeddedResource Remove="UnitsNet.Duration\**" />
    <EmbeddedResource Remove="UnitsNet.AmountOfSubstance\**" />
    <EmbeddedResource Remove="UnitsNet.ElectricCurrent\**" />
    <EmbeddedResource Remove="UnitsNet.LuminousIntensity\**" />
    <EmbeddedResource Remove="UnitsNet.Mass\**" />
    <EmbeddedResource Remove="UnitsNet.Pressure\**" />
    <EmbeddedResource Remove="UnitsNet.Temperature\**" />
  </ItemGroup>

</Project>
